S1/Code/WPF/FishMouth/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid x:Name="MainGrid">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4, 8"
            Text="{Binding clearText.fishText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            AcceptsTab="True"/>

        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4, 8"
            Text="{Binding encryptedText.fishText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            AcceptsTab="True"/>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Tag="Encrypt"
            Grid.ColumnSpan="2"
            Content="Encrypt Text"
            Margin="48, 8"
            />

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Decrypt Text"
            Margin="48, 8"
        />

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Rolling Encrypt Text"
            Margin="48, 8"
        />

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Rolling Decrypt Text"
            Margin="48, 8"
        />

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Rolling Encrypt Text - Extra"
            Margin="48, 8"
        />

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Rolling Decrypt Text - Extra"
            Margin="48, 8"
        />

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Tag="LoadClearText"
            Content="Load Text From File"
            Margin="16, 8"
            Click="Button_Click"
        />

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Tag="SaveClearText"
            Content="Save Text To File"
            Margin="16, 8"
            Click="Button_Click"
        />

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Tag="LoadEncryptedText"
            Content="Load Text From File"
            Margin="16, 8"
            Click="Button_Click"
        />

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="Save Text To File"
            Margin="16, 8"
        />
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Tag="SaveEncryptedText"
            Content="Save Text To File"
            Margin="16, 8"
            Click="Button_Click"
        />

    </Grid>
</Window>