S1/Code/WPF/DataBinding/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Data Binding" Height="182.245" Width="350">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Udregning"
                  Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ===Binds to BIZ.calcRes.strValue and updates when the property changes (User types a number in the textbox)=== -->
                <!-- Binds to the property strValue and updates the GUI when the property changes (User types a number in the TextBox bellow) -->
                <!-- Binds to the property strValue inside the instance calcRes and updates the GUI when the property changes (User types a number in the TextBox bellow) -->
                <!-- Binds TextBox.text to the property strValue inside an instance of ClassCalcRes (calcRes) and updates the GUI when the property changes (User types a number in the TextBox bellow) -->
                    <TextBox Grid.Column="0"
                         Text="{Binding calcRes.strValue, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="3,5" />

                <Label Grid.Column="1"
                       Content=" X 1387 = "
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="3,5" />

                <!-- Binds to the property strCalcRes -->
                <Label Grid.Column="2"
                    Content="{Binding calcRes.strCalcRes}"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3,5" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Lige eller ej"
                  Margin="2">

            <!-- Binds to strTextRes -->
            <Label Content="{Binding calcRes.textRes.strTextRes}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="15,5" />

        </GroupBox>

    </Grid>
</Window>