S1/Code/WPF/WpfAppIntroduktion/WpfAppIntroduktion/MainWindow.xaml

<Window x:Class="WpfAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktion"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    x:Name="buttonOpg12" 
                    Content="Opgave 1.2" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg12_Click"
            />

            <Button Grid.Row="1" 
                    x:Name="buttonOpg13" 
                    Content="Opgave 1.3" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg13_Click"
            />

            <Button Grid.Row="2" 
                    x:Name="buttonOpg14" 
                    Content="Opgave 1.4" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg14_Click"
            />

            <Button Grid.Row="3" 
                    x:Name="buttonOpg15" 
                    Content="Opgave 1.5" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg15_Click"
            />

            <Button Grid.Row="4" 
                    x:Name="buttonOpg16" 
                    Content="Opgave 1.6" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg16_Click"
            />

            <Button Grid.Row="5" 
                    x:Name="buttonOpg17" 
                    Content="Opgave 1.7" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg17_Click"
            />

            <Button Grid.Row="6" 
                    x:Name="buttonOpg18" 
                    Content="Opgave 1.8" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg18_Click"
            />

            <Button Grid.Row="7" 
                    x:Name="buttonOpg19" 
                    Content="Opgave 1.9" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg19_Click"
            />

            <Button Grid.Row="8" 
                    x:Name="buttonOpg110" 
                    Content="Opgave 1.10" 
                    Margin="10px" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Click="buttonOpg110_Click"
            />

        </Grid>

        <ListBox x:Name="listBoxRes"
                 Margin="5px"
                 Grid.Column="1"
                 Grid.Row="0" 
                 Grid.RowSpan="9"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 />

    </Grid>
</Window>
